Output con el comando `node exercise.mjs > exercise.txt`

$$\      $$\                                                   
$$$\    $$$ |                                                  
$$$$\  $$$$ | $$$$$$\   $$$$$$\   $$$$$$$\  $$$$$$\   $$$$$$$\ 
$$\$$\$$ $$ | \____$$\ $$  __$$\ $$  _____|$$  __$$\ $$  _____|
$$ \$$$  $$ | $$$$$$$ |$$ |  \__|$$ /      $$ /  $$ |\$$$$$$\  
$$ |\$  /$$ |$$  __$$ |$$ |      $$ |      $$ |  $$ | \____$$\ 
$$ | \_/ $$ |\$$$$$$$ |$$ |      \$$$$$$$\ \$$$$$$  |$$$$$$$  |
\__|     \__| \_______|\__|       \_______| \______/ \_______/ 
                                                               
                                                               
                                                               
